DATABASE_URL=postgresql://mineuser:hello32U!@localhost:5432/mydatabase?options=-csearch_path=my_schema
SECRET_KEY=ea83ed9de25f56fcfc21969e934a11b03c4278f75f63daf95ba064f9c0bf044a
CACHE_TIMEOUT=300
DEBUG=True