DATABASE_URL=postgresql://mineuser:hello32U!@localhost:5432/mydatabase?options=-csearch_path=my_schema
SECRET_KEY=ea83ed9de25f56fcfc21969e934a11b03c4278f75f63daf95ba064f9c0bf044a
LLM_API_KEY=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
CACHE_TIMEOUT=300
DEBUG=True